{
    "files.associations": {
        "*.csv": "csv (semicolon)",
        "cartridge.h": "c",
        "utility": "c",
        "addressbus.h": "c",
        "cpu.h": "c",
        "stack.h": "c"
    }
}